// *********BASE STYLES********//
@background-color: rgba(255, 255, 255, 0.75);
@gray: #666;
@lightgray: #555;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  background: url("../assets/cindy-tang-25654-unsplash.jpg") left no-repeat fixed;
  background-size: cover;
  font-family: "Thasadith", sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  background: @background-color;
  width: 70%;
  margin: 50px auto;
  box-shadow: 0 3px 10px 1px rgba(0,0,0,0.2);
  padding: 20px auto 50px auto;
  position: relative;
  transition: width .5s;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: @gray;
  margin: 20px 44px 100px;
  min-width: 400px;
  width: 60%;
}

h1 {
  text-align: center;
  color: #438f9f;
  font-weight: lighter;
  font-size: 40px;
}

h2 {
  margin: 15px auto;
  font-size: 28px;
  color: @lightgray;
}


// *********END BASE STYLES********//


// **********INPUT STYLES************//
.field-wrap {
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin: 10px;
  width: 100%;
}

label {
  width: auto;
  color: #777;
  margin-right: 4px;
}

.total-label {
  font-weight: bold;
  color: @lightgray;
}

input {
  max-width: 175px;
  font-size: 18px;
  padding: 8px;
  border: none;
  border: 1px solid #999;
  text-align: right;
}

.hide {
  display: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#keyValues {
  background: rgba(213,232,207,0.4);
  padding: 0 20px 20px;
}
// *********END INPUT STYLES********//


// ********BUTTON STYLES*********//
button {
  font-size: 17px;
  padding: 15px;
  background: #d2edf2;
  color: @gray;
  margin: 5px;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.16);
  border: none;
  line-height: 1px;
  text-transform: uppercase;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: none;
  }

  &[disabled] {
    background: inherit;
  }
}

.buttons {
  width: 40%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.left-button {
  position: absolute;
  bottom: 10px;
  left: 30%;
}

.right-button {
  position: absolute;
  bottom: 10px;
  right: 30%;
}

#right-arrow {
  height: 25px;
  width: 25px;
  opacity: 0.6;
}

#left-arrow {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter:  "FlipH";
  #right-arrow;
}

.summaryClass {
  display: block;
  margin: 0 auto 100px;
}

#reset {
  color: blue;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: underline;
  position: absolute;
  right: 10px;
  bottom: 5px;

  &:hover {
    cursor: pointer;
  }
}
// ********END BUTTON STYLES*********//


// *********MEDIA QUERIES************//

// SMALL SCREEN WIDTH
@media (max-width: 600px) {
  .container {
    min-width: 95%;
    min-height: 88vh;
    padding: 10px;
    text-align: center;
  }

  label {
    width: 100%;
  }

  .field-wrap {
    flex-direction: column;
    margin: 8px;
    min-width: 100%;
  }

  input {
    max-width: 100%;
    min-width: 90%;
    margin-top: 5px;
  }

  .card {
    align-items: center;
    width: 100%;
  }

  h1 {
    font-size: 28px;
    margin: 5px;
  }
}
// MEDIUM SCREEN WIDTH
@media (max-width: 767px) {
  .container {
    position: relative;
    min-height: 90vh;
    width: 90%;
    padding: 10px;
    margin: 0 auto;
  }

  h1 {
    font-size: 34px;
  }

  .field-wrap {
    justify-content: space-between;
    width: 100%;
  }

  #keyValues {
    margin-bottom: 50px;
  }

  .buttons {
    width: 70%;
    margin-bottom: 15px;
  }
  // .arrows {
  //   width: 100%;
  // }

  // .arrow(){
  //   position: relative;
  //   // bottom: 25px;
  //   // height: 60px;
  // }
  //
  // #previous {
  //   right: 25%;
  //   .arrow
  // }
  //
  // #next {
  //   left: 25%;
  //   .arrow
  // }
}
// LARGE SCREEN WIDTH
@media (max-width: 1024px) {
  .container {
    width: 90%;
    padding: 10px;
    margin: 0 auto;
  }

  .field-wrap {
    width: 80%;
    min-width: 350px;
    align-items: center;
    justify-content: space-between;
  }
}


// SUMMARY PAGE STYLES

.summary {
  width: 98%;
}

.cardOnSummary {
  width: 420px;
}
